src/contexts/ThemeContext.tsx(121,39): error TS1005: ';' expected.
src/contexts/ThemeContext.tsx(121,48): error TS1005: ';' expected.
src/contexts/ThemeContext.tsx(220,1): error TS1160: Unterminated template literal.
src/contexts/ToastContext.tsx(5,81): error TS1434: Unexpected keyword or identifier.
src/contexts/ToastContext.tsx(5,84): error TS1002: Unterminated string literal.
src/pages/Users.tsx(1,3): error TS1443: Module declaration names may only use ' or " quoted strings.
src/pages/Users.tsx(176,40): error TS1005: ';' expected.
src/pages/Users.tsx(176,53): error TS1005: ';' expected.
src/pages/Users.tsx(176,73): error TS1005: ';' expected.
src/pages/Users.tsx(176,81): error TS1005: ';' expected.
src/pages/Users.tsx(176,90): error TS1109: Expression expected.
src/pages/Users.tsx(176,100): error TS1109: Expression expected.
src/pages/Users.tsx(176,115): error TS1005: ';' expected.
src/pages/Users.tsx(176,130): error TS1005: ';' expected.
src/pages/Users.tsx(207,59): error TS1005: ';' expected.
src/pages/Users.tsx(207,66): error TS1005: ';' expected.
src/pages/Users.tsx(207,75): error TS1005: ';' expected.
src/pages/Users.tsx(207,88): error TS1005: ';' expected.
src/pages/Users.tsx(207,100): error TS1005: ';' expected.
src/pages/Users.tsx(208,23): error TS1434: Unexpected keyword or identifier.
src/pages/Users.tsx(218,63): error TS1005: ';' expected.
src/pages/Users.tsx(218,69): error TS1005: ';' expected.
src/pages/Users.tsx(218,75): error TS1005: ';' expected.
src/pages/Users.tsx(218,90): error TS1005: ';' expected.
src/pages/Users.tsx(218,102): error TS1005: ';' expected.
src/pages/Users.tsx(219,63): error TS1005: ';' expected.
src/pages/Users.tsx(219,75): error TS1005: ';' expected.
src/pages/Users.tsx(284,57): error TS1005: ';' expected.
src/pages/Users.tsx(284,66): error TS1005: ';' expected.
src/pages/Users.tsx(284,73): error TS1005: ';' expected.
src/pages/Users.tsx(284,82): error TS1005: ';' expected.
src/pages/Users.tsx(284,93): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/pages/Users.tsx(284,96): error TS1434: Unexpected keyword or identifier.
src/pages/Users.tsx(284,118): error TS1005: ';' expected.
src/pages/Users.tsx(284,144): error TS1005: ';' expected.
src/pages/Users.tsx(284,162): error TS1005: ';' expected.
src/pages/Users.tsx(284,181): error TS1005: ';' expected.
src/pages/Users.tsx(284,197): error TS1005: ';' expected.
src/pages/Users.tsx(284,228): error TS1005: ';' expected.
src/pages/Users.tsx(284,256): error TS1005: ';' expected.
src/pages/Users.tsx(284,271): error TS1005: ';' expected.
src/pages/Users.tsx(284,288): error TS1005: ';' expected.
src/pages/Users.tsx(285,23): error TS1434: Unexpected keyword or identifier.
src/pages/Users.tsx(318,61): error TS1005: ';' expected.
src/pages/Users.tsx(318,68): error TS1005: ';' expected.
src/pages/Users.tsx(318,75): error TS1005: ';' expected.
src/pages/Users.tsx(318,86): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/pages/Users.tsx(318,99): error TS1005: ';' expected.
src/pages/Users.tsx(318,111): error TS1005: ';' expected.
src/pages/Users.tsx(318,122): error TS1434: Unexpected keyword or identifier.
src/pages/Users.tsx(318,146): error TS1005: ';' expected.
src/pages/Users.tsx(318,166): error TS1005: ';' expected.
src/pages/Users.tsx(319,27): error TS1434: Unexpected keyword or identifier.
src/pages/Users.tsx(375,1): error TS1160: Unterminated template literal.
