POST Data: Array
(
    [id] => QUO-0115-01
    [type] => quotation
    [date] => 2026-01-15T20:35:34.060Z
    [issuedDate] => 2026-01-15
    [dueDate] => 2026-01-23
    [quotationValidUntil] => 2026-01-23
    [customer] => Array
        (
            [id] => CUST-340415
            [name] => Cash Customer
            [phone] => +254702965421
            [email] => wanjohialvins@gmail.com
            [address] => Nairobi, Kenya
            [kraPin] => P000000000A
        )

    [items] => Array
        (
            [0] => Array
                (
                    [id] => P-ZZ1B
                    [name] => DUPLEXER & CABLES TAILS
                    [category] => products
                    [description] => 
                    [quantity] => 1
                    [unitPrice] => 65000
                    [lineTotal] => 65000
                )

        )

    [subtotal] => 65000
    [tax] => 10400
    [taxAmount] => 10400
    [currency] => Ksh
    [grandTotal] => 75400
    [currencyRate] => 130
    [status] => draft
    [createdAt] => 2026-01-15T20:35:34.060Z
    [updatedAt] => 2026-01-15T20:35:34.060Z
    [clientResponsibilities] => 1. Provide clear access to the site.
2. Ensure power and water availability during installation.
3. Approve final design before work commences.
4. Secure necessary permits from local authorities.
    [termsAndConditions] => 1. 60% deposit required to commence work.
2. Balance due upon completion.
3. Goods remain property of KONSUT LTD until paid in full.
4. Warranty covers manufacturing defects only.
)

Creating new client...
Resolved Customer ID: 'CUST-340415'
