2026-01-16 01:43:57 | Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [X-User-Permissions] => ["/","/stock/inventory","/stock/add","/invoices","/suppliers","/memos"]
    [sec-ch-ua-platform] => "Windows"
    [X-User-Id] => 7
    [sec-ch-ua] => "Microsoft Edge";v="143", "Chromium";v="143", "Not A(Brand";v="24"
    [sec-ch-ua-mobile] => ?0
    [X-User-Role] => staff
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0
    [Content-Type] => application/json
    [Accept] => */*
    [Origin] => http://localhost:5173
    [Sec-Fetch-Site] => same-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://localhost:5173/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
)

2026-01-16 01:44:27 | Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [X-User-Permissions] => ["/","/stock/inventory","/stock/add","/invoices","/suppliers","/memos"]
    [sec-ch-ua-platform] => "Windows"
    [X-User-Id] => 7
    [sec-ch-ua] => "Microsoft Edge";v="143", "Chromium";v="143", "Not A(Brand";v="24"
    [sec-ch-ua-mobile] => ?0
    [X-User-Role] => staff
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0
    [Content-Type] => application/json
    [Accept] => */*
    [Origin] => http://localhost:5173
    [Sec-Fetch-Site] => same-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://localhost:5173/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-US,en;q=0.9
)

2026-01-16 01:44:38 | Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [X-User-Permissions] => ["/","/stock/inventory","/stock/add","/invoices","/suppliers","/memos"]
    [sec-ch-ua-platform] => "Windows"
    [X-User-Id] => 7
    [sec-ch-ua] => "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"
    [sec-ch-ua-mobile] => ?0
    [X-User-Role] => 
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
    [Content-Type] => application/json
    [Accept] => */*
    [Origin] => http://localhost:5173
    [Sec-Fetch-Site] => same-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://localhost:5173/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-GB,en-US;q=0.9,en;q=0.8
)

2026-01-16 01:44:38 | Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [X-User-Permissions] => ["/","/new-invoice","/invoices","/clients","/stock/inventory","/stock/add","/analytics","/audit-logs","/system-health","/settings/profile","/settings/invoice","/settings/preferences","/settings/system","/users","/support"]
    [sec-ch-ua-platform] => "Windows"
    [X-User-Id] => 3
    [sec-ch-ua] => "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"
    [sec-ch-ua-mobile] => ?0
    [X-User-Role] => admin
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
    [Content-Type] => application/json
    [Accept] => */*
    [Origin] => http://localhost:5173
    [Sec-Fetch-Site] => same-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://localhost:5173/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-GB,en-US;q=0.9,en;q=0.8
)

2026-01-16 01:44:38 | Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [X-User-Permissions] => ["/","/new-invoice","/invoices","/clients","/stock/inventory","/stock/add","/analytics","/audit-logs","/system-health","/settings/profile","/settings/invoice","/settings/preferences","/settings/system","/users","/support"]
    [sec-ch-ua-platform] => "Windows"
    [X-User-Id] => 3
    [sec-ch-ua] => "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"
    [sec-ch-ua-mobile] => ?0
    [X-User-Role] => admin
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
    [Content-Type] => application/json
    [Accept] => */*
    [Origin] => http://localhost:5173
    [Sec-Fetch-Site] => same-site
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://localhost:5173/
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => en-GB,en-US;q=0.9,en;q=0.8
)

